Set up a bot on discord first: https://www.freecodecamp.org/news/create-a-discord-bot-with-python/
at the token variable in the config file insert the discord token from the discord developer portal after the equal sign i.e.:
token ="YOUR_TOKEN"
Install the required modules in requirement.txt in your python enviroment with pip3 install "MODULE NAME"
run the code and it should work.

The prefix is <
examples of commands are: <join, <play SONG_NAME OR LINK, <pause, <resume and <skip
